<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversosr Divisas</title>
</head>
<body>
    <header>
        <img width="30%" src="https://lms.uis.edu.co/mintic2022/pluginfile.php/1/theme_edumy/headerlogo_mobile/1663168415/MisionTIC-UIS.png" alt="Imagen No Disponible">
    </header>

    <div>
        <h1>
            Conversor de Divisas
        </h1>
        <div id="pesos1Dolar">
            <h3>Precio del Dólar Respecto al Peso</h3>
        </div>
        <br><br>
        <div id="cambioDivisa"></div>
        <div id="histDolar"></div>
    </div>
    <script src="e_convDivisasSwitchArregloDatos.js" type="text/javascript"></script>
</body>
</html>
